# TinkerDemo

TinkerGradleDemo/: build.gradle  gradle.properties
TinkerGradleDemo/app/: build.gradle  proguard-rules.pro
TinkerGradleDemo/app/src/androidTest/java/com/youku/: ExampleInstrumentedTest.java
TinkerGradleDemo/app/src/main/: AndroidManifest.xml
TinkerGradleDemo/app/src/main/java/com/youku/: MainActivity.java  TinkerApplicationLike.java  Utils.java
TinkerGradleDemo/app/src/main/java/com/youku/tinker/: CustomPatchListener.java  CustomResultService.java  TinkerManager.java
TinkerGradleDemo/app/src/main/res/layout/: activity_main.xml
TinkerGradleDemo/app/src/main/res/values/: strings.xml
TinkerGradleDemo/app/src/test/java/com/youku/: ExampleUnitTest.java
